* Wed Jul 10 2013 Vesa Halttunen <vesa.halttunen@jollamobile.com> - 0.1.5
- MNotification/MNotificationGroup backwards compatibility improvements

* Tue Nov 20 2012 Vesa Halttunen <vesa.halttunen@jollamobile.com> - 0.0.10
- MNotification/MNotificationGroup backwards compatibility improvements

* Fri Nov 09 2012 Vesa Halttunen <vesa.halttunen@jollamobile.com> - 0.0.9
- MNotification/MNotificationGroup backwards compatibility improvements

* Fri Nov 9 2012 Dmitry Rozhkov <dmitry.rozhkov@jollamobile.com> - 0.0.8
- Add JSON classes backported from Qt5

* Tue Oct 23 2012 Vesa Halttunen <vesa.halttunen@jollamobile.com> - 0.0.7
- Fix the packageconfig file version to match the package version

* Tue Oct 23 2012 Vesa Halttunen <vesa.halttunen@jollamobile.com> - 0.0.6
- MNotification/MNotificationGroup compatible with Desktop Notification Specification compliant notification managers

* Thu Oct 4 2012 Robin Burchell <robin+mer@viroteck.net> - 0.0.5
- Update to 0.0.5, superscedes all existing patches
- Drop some problematic API from MGConfItem which will preclude drop-in dconf replacement (via a patch, so we can back it out easily if need be)

* Mon Oct 17 2011 Marko Saukko <marko.saukko@cybercom.com> - 0.0.4
- Packaging fixes.

* Wed Jul 20 2011 Rusty Lynch <rusty.lynch@intel.com> - 0.0.4
- Fix BMC #21561
  Add MPreeditInjectionEvent support

* Mon Jul 18 2011 Rusty Lynch <rusty.lynch@intel.com> - 0.0.4
- Fix BMC #21338
  Fix loading translations from desktop files by explicitly loading
  the UTF-8 codec since the freedesktop specification requires all
  desktop files to use this encoding.

* Mon Jul 11 2011 Rusty Lynch <rusty.lynch@intel.com> - 0.0.4
- Fix BMC #20892
  Verify that the caller of MRemoteAction has provided valid DBus
  service/object/interface before attempting to make a call on the
  interface.

* Tue Jun 14 2011 Rusty Lynch <rusty.lynch@intel.com> - 0.0.4
- Fix BMC #19077 by adding QtGui to the list of Requires in 
  the mlite.pc file
- Cleanup the yaml file to remove warnings when generating the
  spec file

* Sat Jun 11 2011 Rusty Lynch <rusty.lynch@intel.com> - 0.0.3
- Added support for a remote decline action to MNotification as
  part of a fix for BMC #18907

* Mon May 30 2011 Rusty Lynch <rusty.lynch@intel.com> - 0.0.2
- Part of a fix for BMC #15501, by adding a new notification types
  to support hard notifications

* Wed Feb 16 2011 Rusty Lynch <rusty.lynch@intel.com> - 0.0.1
- initial packaging

